# SeleniumCucumber

./: .project  pom.xml
Features/: featurefile_home.feature
src/test/java/Stepdef/: stepDef.java
src/test/java/com/steps/: HomePageSteps.java
src/test/resources/FeatureFile/: SampleFeature.feature
